<?php

return [
    'navbarBrand' => 'Navbar',
    'toggleNavigation' => 'Abrir navegación',
    'home' => 'Inicio',
    'welcomeUser' => 'Bienvenido, :name',
    'createArticle' => 'Crear artículo',
    'logout' => 'Cerrar sesión',
    'revisorZone' => 'Zona del revisor',
    'helloUser' => 'Hola, usuario',
    'login' => 'Iniciar sesión',
    'register' => 'Registrarse',
    'allArticles' => 'Todos los artículos',
    'categories' => 'Categorías',
    'darkMode' => 'Oscuro',
    'search' => 'Buscar',
    'publishArticle' => 'Publicar un artículo',
    'recentArticles' => 'Artículos recientes',
    'latestApprovedArticles' => 'Los últimos 6 artículos aprobados por los revisores.',
    'approvedArticle' => 'Artículo aprobado',
    'details' => 'Detalles',
    'noArticlesAvailable' => 'No hay artículos disponibles',
    'noApprovedArticlesHomepage' => 'Por el momento no hay artículos aprobados para mostrar en la página principal.',
    'footerCopyright' => '© Presto. Todos los derechos reservados.',
'aboutMe' => 'Quiénes somos',
'contacts' => 'Contactos',
'wantBecomeRevisor' => '¿Quieres convertirte en revisor?',
'becomeRevisorText' => 'Al hacer clic en el botón de abajo enviarás una solicitud a nuestro administrador',
'becomeRevisor' => 'Conviértete en revisor',
'Motori' => 'Motor',
'Elettronica' => 'Electrónica',
'Immobili' => 'Inmuebles',
'Lavoro' => 'Trabajo',
'Moda' => 'Moda',
'Casa e giardino' => 'Casa y jardín',
'Sport e hobby' => 'Deporte y pasatiempos',
'Animali' => 'Animales',
'Servizi' => 'Servicios',
];